# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stacker
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Burgess
    affiliation: University of Liverpool
    email: Peter.Burgess@liverpool.ac.uk
    orcid: 'https://orcid.org/0000-0002-3812-4231'
repository-code: 'https://github.com/MindTheGap-ERC/Stacker'
url: 'https://mindthegap-erc.github.io/Stacker/'
abstract: >-
  Stratigraphic forward model for simulating migration of
  patches in shallow-water carbonates 
keywords:
  - sedimentology
  - carbonates
  - geosciences
  - Earth science
license: Apache-2.0
